<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>КРОК 2.2</title>
  </head>
  <body>
    <fieldset>
      <form method="GET">
    <legend>КРОК 2.2. Здійснюємо вираховування подачі при перевантаженні механізму подачі верстата</legend>

    <p>Коефіцієнт формули осьової складової сили різання, що залежить від властивостей матеріалу, який обробляється, Cp:</p><select  type="text" name="Cp" value="" size="1px">
            <optgroup label="Обробка матеріалу сталь конструкційна і стальне лиття з межою міцності 750 Мпа шляхлом свердління">
            <option value="68">Матеріал ріжучої частини інструмента - швидкоріжуча сталь, Ср=68</option>
            <optgroup label="Обробка матеріалу сталь конструкційна і стальне лиття з межою міцності 750 Мпа шляхлом розсвердлювання">
            <option value="37.8">Матеріал ріжучої частини інструмента - швидкоріжуча сталь, Ср=37.8</option>
            <optgroup label="Обробка матеріалу сталь жаростійка Х18Н9Т шляхлом свердління ">
            <option value="143">Матеріал ріжучої  частини інструмента - швидкоріжуча сталь, Ср=143</option>
            </optgroup>
            </select></p>

            <p>Показник степені формули осьової складової сили різання, що залежить від властивостей матеріалу, який обробляється, qp:</p><select  type="text"  name="qp" value="" size="1px">
            <optgroup label="Обробка матеріалу сталь конструкційна і стальне лиття з межою міцності 750 Мпа шляхлом свердління">
            <option value="1">Матеріал ріжучої  частини інструмента - швидкоріжуча сталь, qp=1.0</option>
            <optgroup label="Обробка матеріалу сталь конструкційна і стальне лиття з межою міцності 750 Мпа шляхлом розсвердлювання">
            <option value="1">Матеріал ріжучої  частини інструмента - швидкоріжуча сталь, qp=1.0</option>
            <optgroup label="Обробка матеріалу сталь жаростійка Х18Н9Т шляхлом свердління">
            <option value="1">Матеріал ріжучої  частини інструмента - швидкоріжуча сталь, qp=1.0</option>
            </optgroup>
            </select></p>

            <p>Показник степені формули осьової складової сили різання, що залежить від властивостей матеріалу, який обробляється, yp:</p><select  type="text" name="yp" value=""size="1px">
            <optgroup label="Обробка матеріалу сталь конструкційна і стальне лиття з межою міцності 750 Мпа шляхлом свердління">
            <option value="0.7">Матеріал ріжучої  частини інструмента - швидкоріжуча сталь, yp=0.7</option>
            <optgroup label="Обробка матеріалу сталь конструкційна і стальне лиття з межою міцності 750 Мпа шляхлом розсвердлювання">
            <option value="0.7">Матеріал ріжучої  частини інструмента - швидкоріжуча сталь, yp=0.7</option>
            <optgroup label="Обробка матеріалу сталь жаростійка Х18Н9Т шляхлом свердління">
            <option value="0.7">Матеріал ріжучої  частини інструмента - швидкоріжуча сталь, yp=0.7</option>
            </optgroup>
            </select></p>

            <p>Діаметр ріжучого інструменту D, мм:</p><input  type="text" name="D" value=""size="1px">
            <p>Поправочний коефіцієнт на осьову складову сили різання, Kp:</p><input  type="text" name="Kp" value="" size="1px">
            <p>Максимальне значення осьової складової сили різання Pmax, Н:</p><input  type="text" name="Pmax" value="" size="1px">
    </p>
            <input type="submit" name="" value="Вирахувати подачу, що допускається силою Рmax свердлильного верстата при конкретних умовах обробки, S0, мм/об">
            <input type="text" name="" value="
     <?php

     $Cp = $_GET['Cp'];
              $D = $_GET['D'];
              $qp = $_GET['qp'];
              $Pmax=$_GET['Pmax'];
              $yp = $_GET['yp'];
              $Kp = $_GET['Kp'];

              $S01=$Pmax/(9.81*$Cp*(pow($D, $qp))*$Kp);

              $S04=(1/$yp);
              $S02=(pow($S01,$S04));


              echo round ($S02, 3);

              ?>
              ">
        </form>
    </fieldset>

  </body>
</html>
