<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>КРОК 2.1</title>
  </head>
  <body>

    <form method="GET">
<!-- Створюємо блок групування елементів у формі для вираховування осьової складової сили різання-->
      <fieldset>
    <legend>КРОК 2.Вираховування осьової складової сили різання, Р0, Н</legend>
        <p>Коефіцієнт формули осьової складової сили різання, що залежить від властивостей матеріалу, який обробляється, Cp:</p><select  type="text" name="Cp" value="" size="1px">
        <optgroup label="Обробка матеріалу сталь конструкційна і стальне лиття з межою міцності 750 Мпа шляхлом свердління">
        <option value="68">Матеріал ріжучої частини інструмента - швидкоріжуча сталь, Ср=68</option>
        <optgroup label="Обробка матеріалу сталь конструкційна і стальне лиття з межою міцності 750 Мпа шляхлом розсвердлювання">
        <option value="37.8">Матеріал ріжучої частини інструмента - швидкоріжуча сталь, Ср=37.8</option>
        <optgroup label="Обробка матеріалу сталь жаростійка Х18Н9Т шляхлом свердління ">
        <option value="143">Матеріал ріжучої  частини інструмента - швидкоріжуча сталь, Ср=143</option>
        </optgroup>
        </select></p>

        <p>Показник степені формули осьової складової сили різання, що залежить від властивостей матеріалу, який обробляється, qp:</p><select  type="text"  name="qp" value="" size="1px">
        <optgroup label="Обробка матеріалу сталь конструкційна і стальне лиття з межою міцності 750 Мпа шляхлом свердління">
        <option value="1">Матеріал ріжучої  частини інструмента - швидкоріжуча сталь, qp=1.0</option>
        <optgroup label="Обробка матеріалу сталь конструкційна і стальне лиття з межою міцності 750 Мпа шляхлом розсвердлювання">
        <option value="1">Матеріал ріжучої  частини інструмента - швидкоріжуча сталь, qp=1.0</option>
        <optgroup label="Обробка матеріалу сталь жаростійка Х18Н9Т шляхлом свердління">
        <option value="1">Матеріал ріжучої  частини інструмента - швидкоріжуча сталь, qp=1.0</option>
        </optgroup>
        </select></p>

        <p>Показник степені формули осьової складової сили різання, що залежить від властивостей матеріалу, який обробляється, yp:</p><select  type="text" name="yp" value=""size="1px">
        <optgroup label="Обробка матеріалу сталь конструкційна і стальне лиття з межою міцності 750 Мпа шляхлом свердління">
        <option value="0.7">Матеріал ріжучої  частини інструмента - швидкоріжуча сталь, yp=0.7</option>
        <optgroup label="Обробка матеріалу сталь конструкційна і стальне лиття з межою міцності 750 Мпа шляхлом розсвердлювання">
        <option value="0.7">Матеріал ріжучої  частини інструмента - швидкоріжуча сталь, yp=0.7</option>
        <optgroup label="Обробка матеріалу сталь жаростійка Х18Н9Т шляхлом свердління">
        <option value="0.7">Матеріал ріжучої  частини інструмента - швидкоріжуча сталь, yp=0.7</option>
        </optgroup>
        </select></p>

        <p>Діаметр ріжучого інструменту D, мм:</p><input  type="text" name="D" value=""size="1px">
        <p>Подача S0, мм/об:</p><input  type="text" name="S0" value="" size="1px">
        <p>Поправочний коефіцієнт на осьову складову сили різання, Kp:</p><input  type="text" name="Kp" value="" size="1px">
        </input></p>
        <input type="submit" name="" value="Вирахувати осьову складову сили різання, Р0, Н">
        <input type="text" size="110" name="" value="
 <?php
          $Cp = $_GET['Cp'];
          $D = $_GET['D'];
          $qp = $_GET['qp'];
          $S0 = $_GET['S0'];
          $yp = $_GET['yp'];
          $Kp = $_GET['Kp'];
          $P0=9.81*$Cp*(pow($D, $qp))*(pow($S0, $yp))*$Kp;
          echo round ($P0, 3);


          ?>
          ">


     </fieldset>
  </form>

  
    <form method="GET">
    <fieldset>
    <legend>КРОК 2.1. Здійснюємо перевірку виконання умови P0<Рmax </legend>

    <p>Вкажіть осьову складову сили різання, Р0, Н:</p><input  type="text" name="P01" value="" size="1px">

    </p>
            <input type="submit" name="" value="Перевірка виконання умови P0<Рmax, Н">
            <input type="text" size="80" name="" value="

    <?php
     $P01 = $_GET['P01'];

    if ($P01>0 && $P01<=5000) {
      echo "P0<Рmax (5 000 Н) у верстатів: 2Е52, 2Н118";
    }

    if ($P01>5001 && $P01<=7000) {
      echo "P0<Рmax (7 000 Н) у верстатів: 2К52, 2К522";
    }

    if ($P01>7001 && $P01<=9000) {
      echo "P0<Рmax (9 000 Н) у верстатів: 2Н122, 2Г125, 2Н125";
    }

    if ($P01>9001 && $P01<=12000) {
      echo "P0<Рmax (12 000 Н) у верстатів: ГС545";
    }

    if ($P01>12001 && $P01<=15000) {
      echo "P0<Рmax (15 000 Н) у верстатів: 2Н135";
    }

    if ($P01>15001 && $P01<=16000) {
      echo "P0<Рmax (16 000 Н) у верстатів: 2А53У";
    }

    if ($P01>16001 && $P01<=20000) {
      echo "P0<Рmax (20 000 Н) у верстатів: 255, 2055, 2Н55, 2А55, 2М55, 2А554";
    }

    if ($P01>20001 && $P01<=23500) {
      echo "P0<Рmax (23 500 Н) у верстатів: 2Н150";
    }

    if ($P01>23501 && $P01<=32000) {
      echo "P0<Рmax (32 000 Н) у верстатів: 2М57";
    }

    ?>
              ">

    <p>У випадку перевантаження механізму подачі верстата, P0>Рmax, потрібно зменшити подачу S0 настільки, щоб виконалася умова P0=Рmax, та розрахувати Крок 2.2.. Якщо, умова P0<Рmax виконується, то розраховувати Крок 2.2. не портібно, переходимо на Крок 3.1.
    </fieldset>
</form>
  </body>
</html>
