<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>КРОК 6</title>
  </head>
  <body>
    <form method="GET">
    <!-- Створюємо блок групування елементів у формі для вираховування дійсної швидкості різання-->
     <fieldset>
    <legend> КРОК 6. Вираховування дійсної швидкості головного руху різання vд, м/хв</legend>
    <p>Діаметр ріжучого інструменту D, мм:</p><input  type="text" name="D" value="" size="1px">
    <p>Дійсна швидкість головного руху різання nд, м/хв:</p><select  type="text" name="nd" value="" size="1px">
    </p>

       <optgroup label="Верстат моделі 2Н118">
        <option value="180">Перший номер ступені, дійсна швидкість головного руху різання, nд=180</option>
        <option value="250">Дугий номер ступені, дійсна швидкість головного руху різання, nд=250</option>
        <option value="355">Третій номер ступені, дійсна швидкість головного руху різання, nд=355</option>
        <option value="500">Четвертий номер ступені, дійсна швидкість головного руху різання, nд=500</option>
        <option value="710">П'ятий номер ступені, дійсна швидкість головного руху різання, nд=710</option>
        <option value="1000">Шостий номер ступені, дійсна швидкість головного руху різання, nд=1000</option>
        </optgroup>
     <optgroup label="Верстат моделі 2Н125">
        <option value="49">Перший номер ступені, дійсна швидкість головного руху різання, nд=49</option>
        <option value="63">Дугий номер ступені, дійсна швидкість головного руху різання, nд=63</option>
        <option value="90">Третій номер ступені, дійсна швидкість головного руху різання, nд=90</option>
        <option value="125">Четвертий номер ступені, дійсна швидкість головного руху різання, nд=125</option>
        <option value="180">П'ятий номер ступені, дійсна швидкість головного руху різання, nд=180</option>
        <option value="250">Шостий номер ступені, дійсна швидкість головного руху різання, nд=250</option>
        <option value="355">Сьомий номер ступені, дійсна швидкість головного руху різання, nд=355</option>
        <option value="500">Восьмий номер ступені, дійсна швидкість головного руху різання, nд=500</option>
        <option value="710">Дев'ятий номер ступені, дійсна швидкість головного руху різання, nд=710</option>
        <option value="1000">Десятий номер ступені, дійсна швидкість головного руху різання, nд=1000</option>
        <option value="1400">Одинадцятий номер ступені, дійсна швидкість головного руху різання, nд=1400</option>
        <option value="2000">Дванадцятий номер ступені, дійсна швидкість головного руху різання, nд=2000</option>
        </optgroup>
        <optgroup label="Верстат моделі 2Н135">
        <option value="31.9">Перший номер ступені, дійсна швидкість головного руху різання, nд=31.9</option>
        <option value="45">Дугий номер ступені, дійсна швидкість головного руху різання, nд=45</option>
        <option value="63">Третій номер ступені, дійсна швидкість головного руху різання, nд=63</option>
        <option value="90">Четвертий номер ступені, дійсна швидкість головного руху різання, nд=90</option>
        <option value="125">П'ятий номер ступені, дійсна швидкість головного руху різання, nд=125</option>
        <option value="180">Шостий номер ступені, дійсна швидкість головного руху різання, nд=180</option>
        <option value="250">Сьомий номер ступені, дійсна швидкість головного руху різання, nд=250</option>
        <option value="355">Восьмий номер ступені, дійсна швидкість головного руху різання, nд=355</option>
        <option value="500">Дев'ятий номер ступені, дійсна швидкість головного руху різання, nд=500</option>
        <option value="710">Десятий номер ступені, дійсна швидкість головного руху різання, nд=710</option>
        <option value="1000">Одинадцятий номер ступені, дійсна швидкість головного руху різання, nд=1000</option>
        <option value="1400">Дванадцятий номер ступені, дійсна швидкість головного руху різання, nд=1400</option>
        </optgroup>
        <optgroup label="Верстат моделі 2Н150">
        <option value="22.4">Перший номер ступені, дійсна швидкість головного руху різання, nд=22.4</option>
        <option value="31.5">Дугий номер ступені, дійсна швидкість головного руху різання, nд=31.5</option>
        <option value="45">Третій номер ступені, дійсна швидкість головного руху різання, nд=45</option>
        <option value="63">Четвертий номер ступені, дійсна швидкість головного руху різання, nд=63</option>
        <option value="90">П'ятий номер ступені, дійсна швидкість головного руху різання, nд=90</option>
        <option value="125">Шостий номер ступені, дійсна швидкість головного руху різання, nд=125</option>
        <option value="180">Сьомий номер ступені, дійсна швидкість головного руху різання, nд=180</option>
        <option value="250">Восьмий номер ступені, дійсна швидкість головного руху різання, nд=250</option>
        <option value="355">Дев'ятий номер ступені, дійсна швидкість головного руху різання, nд=355</option>
        <option value="500">Десятий номер ступені, дійсна швидкість головного руху різання, nд=500</option>
        <option value="710">Одинадцятий номер ступені, дійсна швидкість головного руху різання, nд=710</option>
        <option value="1000">Дванадцятий номер ступені, дійсна швидкість головного руху різання, nд=1000</option>
        </optgroup>
        <optgroup label="Верстат моделі 2C150">
        <option value="675">Дванадцятий номер ступені, дійсна швидкість головного руху різання, nд=675</option>
        </optgroup>
        <optgroup label="Верстат моделі ГС520">
        <option value="100">Перший номер ступені, дійсна швидкість головного руху різання, nд=100</option>
        <option value="180">Дугий номер ступені, дійсна швидкість головного руху різання, nд=180</option>
        <option value="315">Третій номер ступені, дійсна швидкість головного руху різання, nд=315</option>
        <option value="560">Четвертий номер ступені, дійсна швидкість головного руху різання, nд=560</option>
        <option value="1000">П'ятий номер ступені, дійсна швидкість головного руху різання, nд=1000</option>
        <option value="1800">Шостий номер ступені, дійсна швидкість головного руху різання, nд=1800</option>
        </optgroup>
     <optgroup label="Верстат моделі 2А55">
        <option value="37.5">Перший номер ступені, дійсна швидкість головного руху різання, nд=37.5</option>
        <option value="47.5">Дугий номер ступені, дійсна швидкість головного руху різання, nд=47.5</option>
        <option value="60">Третій номер ступені, дійсна швидкість головного руху різання, nд=60</option>
        <option value="75">Четвертий номер ступені, дійсна швидкість головного руху різання, nд=75</option>
        <option value="95">П'ятий номер ступені, дійсна швидкість головного руху різання, nд=95</option>
        <option value="118">Шостий номер ступені, дійсна швидкість головного руху різання, nд=118</option>
        <option value="150">Сьомий номер ступені, дійсна швидкість головного руху різання, nд=150</option>
        <option value="190">Восьмий номер ступені, дійсна швидкість головного руху різання, nд=190</option>
        <option value="235">Дев'ятий номер ступені, дійсна швидкість головного руху різання, nд=235</option>
        <option value="300">Десятий номер ступені, дійсна швидкість головного руху різання, nд=300</option>
        <option value="375">Одинадцятий номер ступені, дійсна швидкість головного руху різання, nд=375</option>
        <option value="475">Дванадцятий номер ступені, дійсна швидкість головного руху різання, nд=475</option>
        <option value="600">Тринадцятий номер ступені, дійсна швидкість головного руху різання, nд=600</option>
        <option value="750">Чотирнадцятий номер ступені, дійсна швидкість головного руху різання, nд=750</option>
        <option value="950">П'ятнадцятий номер ступені, дійсна швидкість головного руху різання, nд=950</option>
        <option value="1180">Шістнадцятий номер ступені, дійсна швидкість головного руху різання, nд=1180</option>
        <option value="1500">Сімнадцятий номер ступені, дійсна швидкість головного руху різання, nд=1500</option>
         <option value="1900">Вісімнадцятий номер ступені, дійсна швидкість головного руху різання, nд=1900</option>



        </optgroup>

        </select></p>

    <input type="submit" value="Вирахувати дійсну швидкість головного руху різання nд, м/хв">
    <input type="text" name="" value="
    <?php
    $D = $_GET['D'];
    $nd = $_GET['nd'];
    $vd=3.14*$D*$nd/1000;
    echo round ($vd, 3);
    ?>
    ">
    </fieldset>
    </form>

  </body>
</html>
