<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>КРОК 0</title>
 </head>
 <body>


<fieldset>
<form method="GET">
<legend>КРОК 0. Визначення подачі свердління у залежності від діаметра ріжучого інструменту</legend>
<p> Подача при свердлінні сталі у залежності від діаметра ріжучого інструменту D, мм:</p><select  type="text" name="D" value=""size="1px">
<optgroup label="Діаметр ріжучого інструменту D, мм">
        <option  value="0.75">Діаметр ріжучого інструменту D, 6...10 мм, подача при свердлінні сталі 0.18...0.28 мм/об</option>
  <option  value="0.75">Діаметр ріжучого інструменту D, 10...25 мм, подача при свердлінні сталі 0.25...0.35 мм/об</option>
<option  value="0.75">Діаметр ріжучого інструменту D, 15...20 мм, подача при свердлінні сталі 0.34...0.43 мм/об</option>
<option  value="0.75">Діаметр ріжучого інструменту D, 20...25 мм, подача при свердлінні сталі 0.39...0.47 мм/об</option>
<option  value="0.75">Діаметр ріжучого інструменту D, 25...30 мм, подача при свердлінні сталі 0.45...0.55 мм/об</option>
<option  value="0.75">Діаметр ріжучого інструменту D, 30...40 мм, подача при свердлінні сталі 0.55...0.6 мм/об</option>
<option  value="0.75">Діаметр ріжучого інструменту D, 40...50 мм, подача при свердлінні сталі 0.6...0.65 мм/об</option>
<option  value="0.75">Діаметр ріжучого інструменту D, 50...60 мм, подача при свердлінні сталі 0.65...0.7 мм/об</option>
   </optgroup>
        </select></p>

<legend>КРОК 0. Визначення подачі свердління за паспортними даними верстата</legend>
Подача свердління за паспортними даними верстата <select  type="text" name="D" value=""size="1px">
<optgroup label="Подача свердління S0, мм/об, за паспортними даними верстата моделі 2А55">
        <option  value="0.75">Перша ступінь, S0=0.05</option>
        <option  value="0.75">Друга ступінь, S0=0.07</option>
        <option  value="0.75">Третя ступін, S0=0.1</option>
        <option  value="0.75">Четверта ступінь, S0=0.14</option>
        <option  value="0.75">П'ята ступінь, S0=0.2</option>
        <option  value="0.75">Шоста ступінь, S0=0.3</option>
        <option  value="0.75">Сьома ступінь, S0=0.4</option>
        <option  value="0.75">Восьма ступінь, S0=0.6</option>
        <option  value="0.75">Дев'ята ступінь, S0=0.8</option>
        <option  value="0.75">Десята ступінь, S0=1.6</option>
        <option  value="0.75">Одинадцята ступінь, S0=1.1</option>
        <option  value="0.75">Дванадцята ступінь, S0=2.2</option>
 </optgroup>

<optgroup label="Подача свердління S0, мм/об, за паспортними даними верстата моделі 2Н118">
        <option  value="0.75">Перша ступінь, S0=0.1</option>
        <option  value="0.75">Друга ступінь, S0=0.14</option>
        <option  value="0.75">Третя ступінь, S0=0.2</option>
        <option  value="0.75">Четверта ступінь, S0=0.28</option>
        <option  value="0.75">П'ята ступінь, S0=0.4</option>
        <option  value="0.75">Шоста ступінь, S0=0.56</option>
         </optgroup>
   </select></p>

</form>
</fieldset>
</body>
</html>
