<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>КРОК 10</title>
  </head>
  <body>
    <fieldset>
    <legend> КРОК 10. Вираховування потужності електродвигуна приводу подачі свердлильного верстата</legend>
    <form method="GET"> <!--вказуємо метод GET, який визначає спосіб передачі інформації з html форми. У даному варіанті зібрана інформація з форми обробляється мовоно РНР-->
      <!-- ВИРАХОВУВАННЯ ПОТУЖНОСТІ ЕЛЕКТРОДВИГУНА ПРИВОДУ ПОДАЧІ СВЕРДЛИЛЬНОГО ВЕРСТАТА-->
    Найбільша допустима сила подачі,кН, : <select type="select" name="Ft" value"">
    <optgroup label="Найбільша допустима сила подачі верстатів моделі 2Е52, 2Н118">
    <option value="5000">5 кН</option>
    <optgroup label="Найбільша допустима сила подачі верстата моделі 2К52, 2К522">
    <option value="7000">7 кН</option>
    <optgroup label="Найбільша допустима сила подачі верстатів моделі 2Н122, 2Г125, 2Н125">
    <option value="9000">9 кН</option>
    <optgroup label="Найбільша допустима сила подачі верстата моделі 2Л53У">
    <option value="10000">10 кН</option>
    <optgroup label="Найбільша допустима сила подачі верстата моделі ГС545">
    <option value="12000">12 кН</option>
    <optgroup label="Найбільша допустима сила подачі верстата моделі 2Н135, 2С132">
    <option value="15000">15 кН</option>
    <optgroup label="Найбільша допустима сила подачі верстата моделі 2А53У">
    <option value="16000">16 кН</option>
    <optgroup label="Найбільша допустима сила подачі верстатів моделей 255, 2055, 2Н55, 2а55, 2М55, 2А554">
    <option value="20000">20 кН</option>
    <optgroup label="Найбільша допустима сила подачі верстата моделі 2Н150, 2C150">
    <option value="23500">23.5 кН</option>
    <optgroup label="Найбільша допустима сила подачі верстата моделі 2М57">
    <option value="32000">32 кН</option>
    </optgroup>
    </select></p>

    Швидкість переміщення, мм/хв: <input type="text" name="vper"  value"" placeholder="У верстата 2А55, vper=1.4"/>

    </p>
    <input type="submit" value="Вирахувати потужність електродвигуна приводу подачі верстата"></form>
    <input type="text"  size="80" name="" value="


    <?php
    /*За допомогою суперглобального массива $_GET
    виводимо прийняті значення для вираховування потужності електродвигуна приводу подачі верстата:*/
    $Ft = $_GET['Ft'];
    $vper = $_GET['vper'];
    echo round (($P = ($Ft * $vper)/14.4*0.001), 2);
    echo " ";

    if ($P>0.371 && $P<=0.55) {
      echo "Електродвигун АІР71В6, Р=0.55 кВт, n= 1000 об/хв, Ін=1.8 А, ККД=65%, cos f=0.72";
    }

    if ($P>0.551 && $P<=0.75) {
      echo "Електродвигун АІР80А6, Р=0.75 кВт, n= 1000 об/хв, Ін=2.3 А, ККД=69%, cos f=0.72";
    }

    if ($P>0.751 && $P<=1.1) {
      echo "Електродвигун АІР80В6, Р=1.1 кВт, n= 1000 об/хв, Ін=3.2 А, ККД=72%, cos f=0.73";
    }

    if ($P>1.11 && $P<=1.5) {
      echo "Електродвигун АІР90L6, Р=1.5 кВт, n= 1000 об/хв, Ін=4 А, ККД=76%, cos f=0.75";
    }

    if ($P>1.51 && $P<=2.2) {
      echo "Електродвигун АІР100L6, Р=2.2 кВт, n= 1000 об/хв, Ін=5.6 А, ККД=79%, cos f=0.76";
    }

    if ($P>2.21 && $P<=3) {
      echo "Електродвигун АІР112MA6, Р=3 кВт, n= 1000 об/хв, Ін=7.4 А, ККД=81%, cos f=0.76";
    }

    if ($P>3.01 && $P<=4) {
      echo "Електродвигун АІР112MB6, Р=4 кВт, n= 1000 об/хв, Ін=9.75 А, ККД=82%, cos f=0.76";
    }







    ?>"
    >


  </body>
</html>
