<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>КРОК 11</title>
  </head>
  <body>
    <fieldset>
    <legend> КРОК 11. Вираховування потужності електродвигуна  насосу охолодження свердлильного верстата</legend>
    <form method="GET"> <!--вказуємо метод GET, який визначає спосіб передачі інформації з html форми. У даному варіанті зібрана інформація з форми обробляється мовоно РНР-->

    <p>Густина перекачуваної рідини, Н/м:</p>
    <input  type="select" name="gama" value"" size="1px">
    <p>Продуктивність насосу Q, Н/м:</p>
    <select  type="text" name="Q" value"" size="1px">
    <optgroup label="Продуктивність помпи подачі системи охолодження Х14-22М ">
    <option value="22">Для свердлильних верстатів продуктивність помпи подачі системи охолодження Х14-22М 22 л/хв</option>
    </optgroup>
    </select></p>

    <p>Напір насосу H, м:</p>
    <select  type="text" name="H" value"" size="1px">
    <optgroup label="Напір помпи подачі системи охолодження Х14-22М ">
    <option value="0.3">Для свердлильних верстатів продуктивність 0.3 кгс/см2</option>
    </optgroup>
    </select></p>



    <p>Коефіцієнт корисної дії насосу:</p>
    <input  type="text" name="KKD" value"" size="1px">
    <p>Коефіцієнт корисної дії передачі:</p>
    <input  type="text" name="M" value"" size="1px">
    </p>
    <input type="submit" value="Вирахувати потужність електродвигуна насосу охолодження верстата">
    <input type="text" size="80" name="" value="

     <?php
     $KKD = $_GET['KKD'];
     $M = $_GET['M'];
     $Q = $_GET['Q'];
     $H = $_GET['H'];
     $gama = $_GET['gama'];


    echo round ($P=(1.1 * $gama * $Q * $H) /(3600*1000 * $KKD * $M), 4);
    echo " ";

    if ($P>0 && $P<=0.18) {
      echo "Електродвигун АІР63А6, Р=0.18 кВт, n= 1000 об/хв, Ін=0.8 А, ККД=55.5%, cos f=0.64";
    }

    if ($P>0.181 && $P<=0.25) {
      echo "Електродвигун АІР63В6, Р=0.25 кВт, n= 1000 об/хв, Ін=1.1 А, ККД=58.3%, cos f=0.65";
    }

    if ($P>0.251 && $P<=0.37) {
      echo "Електродвигун АІР71А6, Р=0.37 кВт, n= 1000 об/хв, Ін=1.3 А, ККД=62%, cos f=0.7";
    }

    if ($P>0.371 && $P<=0.55) {
      echo "Електродвигун АІР71В6, Р=0.55 кВт, n= 1000 об/хв, Ін=1.8 А, ККД=65%, cos f=0.72";
    }

    ?>
    ">

    </form>
    </fieldset>
  </body>
</html>
