<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>КРОК 12</title>
  </head>
  <body>
    <fieldset>
    <legend> КРОК 12. Розрахунок розрахункового струму навантаження для одного електродвигуна свердлильного верстата</legend>
    <form method="GET">
    Номінальна потужність електродвигуна Рн, кВт:
    <input  type="text" name="Pn" value"" size="1px">

    Коефіцієнт корисної дії електродвигуна:
    <input  type="text" name="KKD" value"" size="1px">

    Номінальний коефіцієнт потужності:
    <input  type="text" name="cosf" value"" size="1px">

    </p>
    <input type="submit" value="Вирахувати розрахунковий струм навантаження для одного електродвигуна свердлильного верстата">
    <input type="text" name="" value="

     <?php

     $KKD = $_GET['KKD'];
     $Pn = $_GET['Pn'];
     $cosf = $_GET['cosf'];

     echo round ($Ip= $Pn *1000/(657.4* $KKD* $cosf), 3);






    ?>
    ">
    </form>
    </fieldset>



    <fieldset>
    <legend> КРОК 2. Вибір проводів і кабелів свердлильного верстата за умовою допустимого нагріву тривалим допустимим струмом</legend>
    <form method="GET">

    Розрахунковий струм навантаження Ір, А:
    <input  type="text" name="Ір" value"" size="1px">
    Поправочний коєфіцієнт на умову прокладання проводів і кабелів, К1:
    <select  type="text" name="K1" value"" size="1px">
    <optgroup label="Поправочний коєфіцієнт на умову прокладання проводів і кабелів при розрахунковій температурі середовища +15 градусів цельсія і фактичній температурі середовища +20 градусів цельсія">
    <option value="0.96">0.96</option>
    <optgroup label="Поправочний коєфіцієнт на умову прокладання проводів і кабелів при розрахунковій температурі середовища +25 градусів цельсія і фактичній температурі середовища +20 градусів цельсія">
    <option value="1.04">1.04</option>
    </optgroup>
    </select></p>
    Поправочний коєфіцієнт на кількість працюючих проводів і кабелів, які прокладені разом у землі, у трубах і без труб, К2:
    <select  type="text" name="K2" value"" size="1px">
    <optgroup label="При кількості кабелів - 1">
    <option value="1">1.0</option>
    <optgroup label="При кількості кабелів - 2">
    <option value="0.9">0.9</option>
    <optgroup label="При кількості кабелів - 3">
    <option value="0.85">0.85</option>
    <optgroup label="При кількості кабелів - 4">
    <option value="0.8">0.8</option>
    <optgroup label="При кількості кабелів - 5">
    <option value="0.78">0.78</option>
    </optgroup>
    </select></p>

    </p>
    <input type="submit" value="Вирахувати допустиме струмове навантаження для вибору перерізу провідника">
    <input type="text" size="110" name="" value="

     <?php
     $K1 = $_GET['K1'];
     $K2 = $_GET['K2'];
     $Ір = $_GET['Ір'];

    echo round (($Idop= $Ір/ $K1* $K2), 3);
    echo " ";

    if ($Idop>0 && $Idop<=19) {
      echo "Переріз струмопровідної жили 1,5 мм2, cтрум 19 А для трьохжильних проводів і кабелів з мідними жилами";
    }

    if ($Idop>19.01 && $Idop<=25) {
      echo "Переріз струмопровідної жили 2,5 мм2, cтрум 25 А для трьохжильних проводів і кабелів з мідними жилами";
    }

    if ($Idop>25.01 && $Idop<=35) {
      echo "Переріз струмопровідної жили 4 мм2, cтрум 35 А для трьохжильних проводів і кабелів з мідними жилами";
    }


    ?>
    ">


    </form>
    </fieldset>

    <fieldset>
    <legend> КРОК 3. Вибір запобіжників</legend>
    <form method="GET">


    Розрахунковий струм навантаження Ір, А:
    <input  type="text" name="Ір1" value"" size="1px">


    <input type="submit" value="Вирахувати струм плавкої вставки, Іпік/2">
    <input type="text" size="10" name="" value="

     <?php

    $Ір1 = $_GET['Ір1'];

    echo round (($Iplvstavk= $Ір1*7/2), 3);

    ?>
    ">

    </p> Вкажіть піковий струм плавкої вставки Іпік/2, А:
    <input  type="text" name="Ір2" value"" size="1px">


    <input type="submit" value="Обрати плавкий запобіжник">
    <input type="text" size="30" name="" value="

    <?php

    $Ір2 = $_GET['Ір2'];
    echo " ";
    if ($Ір2>0 && $Ір2<=6) {
      echo "Плавкий запобіжник NT0, Ін=6 А";
    }

    if ($Ір2>6 && $Ір2<=10) {
      echo "Плавкий запобіжник NT0, Ін=10 А";
    }

    if ($Ір2>10 && $Ір2<=16) {
      echo "Плавкий запобіжник NT0, Ін=16 А";
    }

    if ($Ір2>16 && $Ір2<=20) {
      echo "Плавкий запобіжник NT0, Ін=20 А";
    }

    if ($Ір2>20 && $Ір2<=25) {
      echo "Плавкий запобіжник NT0, Ін=25 А";
    }

    if ($Ір2>25 && $Ір2<=32) {
      echo "Плавкий запобіжник NT0, Ін=32 А";
    }


    if ($Ір2>32 && $Ір2<=35) {
      echo "Плавкий запобіжник NT0, Ін=35 А";
    }

    if ($Ір2>35 && $Ір2<=40) {
      echo "Плавкий запобіжник NT0, Ін=40 А";
    }

    if ($Ір2>40 && $Ір2<=50) {
      echo "Плавкий запобіжник NT0, Ін=50 А";
    }

    if ($Ір2>50 && $Ір2<=63) {
      echo "Плавкий запобіжник NT0, Ін=63 А";
    }

    if ($Ір2>63 && $Ір2<=80) {
      echo "Плавкий запобіжник NT0, Ін=80 А";
    }

    if ($Ір2>80 && $Ір2<=100) {
      echo "Плавкий запобіжник NT0, Ін=100 А";
    }

    if ($Ір2>100 && $Ір2<=125) {
      echo "Плавкий запобіжник NT0, Ін=125 А";
    }

    if ($Ір2>125 && $Ір2<=160) {
      echo "Плавкий запобіжник NT0, Ін=160 А";
    }

    ?>
    ">


    </fieldset>
    </form>







    <fieldset>
    <legend> КРОК 4. Вибір автоматичних вимикачів за потужністю</legend>
    <form method="GET">


    Вкажіть потужність електродвигуна Рн, Вт:
    <input  type="text" name="x3" value"" size="1px">


    <input type="submit" value="Обрати автоматичний вимикач">
    <input type="text" size="30" name="" value="





    <?php

     $x2 = $_GET['x2'];
      $x3 = $_GET['x3'];

    echo round (($x2=$x3/380), 3);
    echo " ";


    if ($x2>0.63 && $x2<=1) {
      echo "АВЗД 2000/3-1, Ір=0.63-1 А";
    }


    if ($x2>1 && $x2<=1.6) {
      echo "АВЗД 2000/3-1, Ір=1-1.6 А";
    }

    if ($x2>1.6 && $x2<=2.5) {
      echo "АВЗД 2000/3-1, Ір=1.6-2.5 А";
    }

    if ($x2>2.5 && $x2<=4) {
      echo "АВЗД 2000/3-1, Ір=2.5-4.0 А";
    }

    if ($x2>4 && $x2<=6.3) {
      echo "АВЗД 2000/3-1, Ір=4-6.3 А";
    }

    if ($x2>6.3 && $x2<=10) {
      echo "АВЗД 2000/3-1, Ір=6.3-10 А";
    }

    if ($x2>9 && $x2<=14) {
      echo "АВЗД 2000/3-1, Ір=9-14 А";
    }

    if ($x2>14 && $x2<=18) {
      echo "АВЗД 2000/3-1, Ір=14-18 А";


    }

    if ($x2>18 && $x2<=23) {
      echo "АВЗД 2000/3-1, Ір=18-23 А";

    }

    if ($x2>20 && $x2<=25) {
      echo "АВЗД 2000/3-2, Ір=20-25 А";

    }

    if ($x2>25 && $x2<=40) {
      echo "АВЗД 2000/3-2, Ір=25-40 А";
    }

    if ($x2>40 && $x2<=63) {
      echo "АВЗД 2000/3-2, Ір=40-63 А";
    }

    if ($x2>56 && $x2<=80) {
      echo "АВЗД 2000/3-2, Ір=56-80 А";
    }




    ?>
    ">
      </form>
    </fieldset>


    <fieldset>
    <legend> КРОК 5. Вибір теплового реле</legend>
     Номінальний струм теплового реле дорівнює номінальному струму електродвигуна.
     <form method="GET">


    Номінальний робочий струм Ір, А:
    <input  type="text" name="x1" value"" size="1px">

    <input type="submit" value="Вибрати теплове реле для одного електродвигуна">
    <input type="text" size="40" name=""   value="

    <?php
     $x1 = $_GET['x1'];

    // задаємо логічну конструкцію "і" в умовному операторі

    if ($x1>1.6 && $x1<=2.5) {
      echo "РТ2М-2.5, номінальний струм 1.6-2.5 А";
    }

    if ($x1>2.5 && $x1<=4) {
      echo "РТ2М-4, номінальний струм 2.5-4 А";
    }

    if ($x1>4 && $x1<=6) {
      echo "РТ2М-6, номінальний струм 4-6 А";
    }

    if ($x1>6 && $x1<=8) {
      echo "РТ2М-8, номінальний струм 5.5-8 А";
    }

    if ($x1>8 && $x1<=10) {
      echo "РТ2М-10, номінальний струм 7-10 А";
    }

    if ($x1>10 && $x1<=13) {
      echo "РТ2М-13, номінальний струм 9-13 А";
    }

    if ($x1>13 && $x1<=18) {
      echo "РТ2М-18, номінальний струм 12-18 А";
    }

    if ($x1>18 && $x1<=25) {
      echo "РТ2М-25, номінальний струм 18-25 А";
    }

    if ($x1>25 && $x1<=32) {
      echo "РТ2М-32";
    }

    ?>
    ">

      </form>
    </fieldset>












    <fieldset>
    <legend> КРОК 6. Вибір магнітних пускачів</legend>
    <form method="GET">


    При виборі магнітного пускача повинна виконуватися умова, де номінальний струм магнітного пускача повинен бути більшим за розрахунковий струм навантаження.

    Номінальний робочий струм Ір, А:
    <input  type="text" name="x" value"" size="1px">


    <input type="submit" value="Вибрати магнітний пускач для одного електродвигуна">
    <input type="text" size="40" name=""   value="

     <?php
     $x = $_GET['x'];

    // задаємо логічну конструкцію "і" в умовному операторі

    if ($x>0 && $x<=6) {
      echo "ПММ 1/6, Uк=24 В, Ір=6 А";
    }

    if ($x>6 && $x<9) {
      echo "ПММ 1/9, Uк=24 В, Ір=9 А";
    }

    if ($x>9 && $x<12) {
      echo "ПММ 1/12, Uк=24 В, Ір=12 А";
    }

    if ($x>12 && $x<16) {
      echo "ПММ 1/16, Uк=24 В, Ір=16 А";
    }


    if ($x>16 && $x<25) {
      echo "ПММ 2/25, Uк=24 В, Ір=25 А";
    }

    if ($x>25 && $x<32) {
      echo "ПММ 3/32, Uк=24 В, Ір=32 А";
    }


    if ($x>32 && $x<40) {
      echo "ПММ 4/40, Uк=24 В, Ір=40 А";
    }

    if ($x>40 && $x<50) {
      echo "ПММ 4/50, Uк=24 В, Ір=50 А";
    }



    if ($x>50 && $x<63) {
      echo "ПММ 4/63, Uк=24 В, Ір=63 А";
    }

    ?>
    ">
      </form>
    </fieldset>




     <body>
      <p><a href="https://www.acko.ua/e-store/xml_catalog/1501/">1. Каталог вибору пристроїв автоматичного захисту, комутаційних пристроїв, пристроїв індикації, вимірювальних пристроїв, запобіжників і тримачів.</a></p>
     </body>
    <body>
      <p><a href="http://promfactor.com/catalog">2. Каталог вибору пристроїв автоматичного захисту, комутаційних пристроїв, пристроїв індикації, вимірювальних пристроїв, вимикачів і кінцевих перемикачів, низьковольтних комплектних пристроїв.</a></p>
     </body>
    <body>
      <p><a href="https://owen.ua/ru/programmiruemye-logicheskie-kontrollery">3. Каталог вибору програмованих логічних контроллерів.</a></p>
     </body>

    </fieldset>









  </body>
</html>
