<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>КРОК 4</title>
  </head>
  <body>
    <form method="GET">
    </fieldset>
    <!-- Створюємо блок групування елементів у формі для вираховування швидкості різання-->
     <fieldset>
     <legend>КРОК 4. Вираховування швидкості головного руху різання, що допускається ріжучими властивостями свердла v, мм/хв </legend>

       <p>Коефіцієнт у формулі швидкості різання, яка допускається ріжучими властивостями свердла, Cv:
       </p>
          <select  type="text" name="Cv" value="" size="1px">
       <optgroup label="Обробка матеріалу сталь конструкційна з межою міцності 750 Мпа шляхлом свердління, де матеріал ріжучого інструмента - Р18 при умовах обробки менше 0,2 мм/об">
       <option value="7.0">7.0</option>
       <optgroup label="Обробка матеріалу сталь конструкційна з межою міцності 750 Мпа шляхлом свердління, де матеріал ріжучого інструмента - Р18 при умовах обробки більше 0,2 мм/об">
       <option value="9.8">9.8</option>
       </optgroup>
       </select></p>

       <p>Показник степені у формулі швидкості різання, яка допускається ріжучими властивостями свердла, qv:</p><select  type="text" name="qv" value="" size="1px">
       <optgroup label="Обробка матеріалу сталь конструкційна з межою міцності 750 Мпа шляхлом свердління, де матеріал ріжучого інструмента - Р18 при умовах обробки менше 0,2 мм/об">
       <option value="0.4">0.4</option>
       <optgroup label="Обробка матеріалу сталь конструкційна з межою міцності 750 Мпа шляхлом свердління, де матеріал ріжучого інструмента - Р18 при умовах обробкибільше 0,2 мм/об">
       <option value="0.4">0.4</option>
       </optgroup>
       </select></p>

       <p>Показник степені у формулі швидкості різання, яка допускається ріжучими властивостями свердла, mv:</p><select  type="text" name="mv" value=""size="1px">
       <optgroup label="Обробка матеріалу сталь конструкційна з межою міцності 750 Мпа шляхлом свердління, де матеріал ріжучого інструмента - Р18 при умовах обробки менше 0,2 мм/об">
       <option value="0.2">0.2</option>
       <optgroup label="Обробка матеріалу сталь конструкційна з межою міцності 750 Мпа шляхлом свердління, де матеріал ріжучого інструмента - Р18 при умовах обробкибільше 0,2 мм/об">
       <option value="0.2">0.2</option>
       </optgroup>
       </select></p>

       <p>Показник степені у формулі швидкості різання, яка допускається ріжучими властивостями свердла, yv:</p><select  type="text" name="yv" value="" size="1px">
       <optgroup label="Обробка матеріалу сталь конструкційна з межою міцності 750 Мпа шляхлом свердління, де матеріал ріжучого інструмента - Р18 при умовах обробки менше 0,2 мм/об">
       <option value="0.7">0.7</option>
       <optgroup label="Обробка матеріалу сталь конструкційна з межою міцності 750 Мпа шляхлом свердління, де матеріал ріжучого інструмента - Р18 при умовах обробкибільше 0,2 мм/об">
       <option value="0.5">0.5</option>
       </optgroup>
       </select></p>

       <p>Діаметр ріжучого інструменту D, мм:</p><input  type="text" name="D" value="" size="1px">
       <p>Подача S0, мм/об:</p>
       <input  type="text" name="SO" value="" size="1px">
       <p>Стійкість ріжучого інструменту T, хв при обробці сталі конструкційної і стального лиття матеріалом ріжучої частини інструменту - швидкоріжуча сталь шляхом свердління і розсвердлювання:</p><select  type="text" name="T" value="" size="1px">
       <optgroup label="Стійкість ріжучого інструменту при обробці сталі конструкційної і стального лиття матеріалом ріжучої частини інструменту - швидкоріжуча сталь шляхом свердління і розсвердлювання">
       <option value="15">15</option>
       <optgroup label="Стійкість ріжучого інструменту діаметорм від 6 до 10 мм">
       <option value="25">25</option>
       <optgroup label="Стійкість ріжучого інструменту діаметорм від 11 до 20 мм">
       <option value="45">45</option>
       <optgroup label="Стійкість ріжучого інструменту діаметорм від 21 до 30 мм">
       <option value="50">50</option>
       <optgroup label="Стійкість ріжучого інструменту діаметорм від 31 до 40 мм">
       <option value="70">70</option>
       <optgroup label="Стійкість ріжучого інструменту діаметорм від 41 до 50 мм">
       <option value="90">90</option>
       <optgroup label="Стійкість ріжучого інструменту діаметорм від 51 до 60 мм">
      <option value="110">110</option>
      </optgroup>
      </select></p>

      <p>Поправочний коефіцієнт, Kv, який враховує вплив механічних властивостей оброблювального матеріалу на швидкість різання:</p><input  type="text" name="Kv" value="" size="1px">
      </p>
      <input type="submit" name="v" value="Вирахувати швидкість головного руху різання, що допускається ріжучими властивостями свердла v, мм/хв">
      <input type="text" name="" value="
     <?php
     $Cv = $_GET['Cv'];
     $D = $_GET['D'];
     $qv = $_GET['qv'];
     $SO = $_GET['SO'];
     $yv = $_GET['yv'];
     $Kv = $_GET['Kv'];
     $T = $_GET['T'];
     $mv = $_GET['mv'];

     $vp=($Cv * (pow($D, $qv))) / ((pow($T, $mv)) * (pow($SO, $yv))) * $Kv;
     echo round ($vp, 3);
     ?>
     ">
     </form>
     </fieldset>
  </body>
</html>
